export default {
  menu: {
    livers: "ライバー一覧",
    about: "ライバールとは",
    ranking: "ライバーランキング",
    mypage: "マイページ",
    account_settings: "アカウント設定",
    copyright: "© 2021 Kerberos, Inc. All right reserved.",
    privacy: "個人情報の保護方針",
    terms: "利用規約",
    sign_up: "新規登録",
    guide: "使い方",
    faq: "よくある質問",
    register_login: "新規登録・ログイン",
    liver_list: "ライバー一覧",
    notice: "ライバールからのお知らせ",
    register_now: "まだ登録・ログインがお済みでない方は",
    register_info: "登録情報",
    sns_notice: "ライバールのSNS",
    search: "ライバー検索",
    auth: "新規登録／ログイン",
    likes: "ボーナスいいね数",
    release: "No.1ライバーは誰だ！プレゼントキャンペーン開催中！",
    function_name: "新機能 : ○○○○○○○○○○",
  },
  auth: {
    logout: "ログアウト",
    login: "ログイン",
    login_email: "メールアドレスでログイン",
    login_service: "他サービスIDを利用してログイン",
    home_breadcrumb: "ライバーを探すならライバール",
    register_member: "ライバールの会員登録がまだの方",
    register: "新規ライバー・リスナー登録",
    register_title: "登録情報入力",
    register_title_step1: "アカウント種別選択",
    register_title_step4: "仮登録完了",
    back_to_register_step1: "アカウント種別選択に戻る",
    back_to_register_step2: "アカウント情報入力に戻る",
    register_description_1: "ライバールに登録するとプロフィールを作成したり、",
    register_description_2:
      "いいねを押すことができます！\n早速あなたもライバールを使ってみませんか？",
    login_description: "ご登録のメールアドレスでログインしてください",
    email: "メールアドレス",
    email_placeholder: "メールアドレス",
    new_email: "新しいアドレス",
    success_email: "成功しました",
    edit: "編集",
    password: "パスワード",
    password_placeholder: "6文字以上の英数字を入れてください",
    current_password: "現在のパスワード",
    link_forgot_password: "パスワードをお忘れの方はこちら",
    confirm_password: "パスワードを確認",
    next: "次へ",
    liver_type: "ライバー登録",
    listener_type: "リスナー登録",
    back_to_login: "ログインページに戻る",
    how_use_Rival: "ライバールの使い方はこちら！",
    account_type: "アカウント<wbr/>種別選択",
    personal_information: "登録情報<wbr/>入力",
    confirmation: "入力内容<wbr/>確認",
    completed: "仮登録<wbr/>完了",
    select_type: "以下よりお選びください",
    liver_name: "登録名",
    your_name: "あなたのお名前",
    your_liver_name: "登録名を入力",
    gender: "性別",
    male: "男性",
    female: "女性",
    birth: "生年月日",
    month: "月",
    day: "日",
    year: "年",
    photo: "プロフィール写真",
    drag: "ここにファイルをドラッグ&ドロップ",
    or: "または",
    browse: "ファイルを選択する",
    category: "カテゴリ",
    multi: "複選可能",
    choose: "お選びください",
    clear: "全てをクリアする",
    flatform: "プラットフォーム",
    cancel: "キャンセル",
    save: "保存",
    resize_image: "画像のサイズを適切に調整してください",
    congratulations: "アカウントの仮登録が完了しました！",
    register_with_email: "メールアドレスでご登録の方",
    register_email_about:
      "仮登録いただいたメールアドレスに本登録を行うためのURLを記載したメールをお送りいたしました。",
    register_email_about2:
      "メールに記載しておりますURLへアクセスいただき、本登録を完了させてご利用ください。",
    register_with_another: "他サービスIDでご登録の方",
    register_another_about: "このページにて本登録も完了です！",
    register_another_about2:
      "ライバールの機能について「ライバールの使い方」をご覧ください！",
    back_to_top: "TOPに戻る",
    already: "会員の方はこちら",
    not_member: "会員ではありませんか？",
    sign_in_now: "今すぐログイン",
    sign_up_now: " 今すぐ登録",
    fan: "ファン",
    liver: "ライバー",
    please: "下記の情報を記入してください",
    enter: "リンクを入れてください",
    show_all: "もっと見る",
    self: "自己紹介",
    about_you: "あなたのことを教えてください",
    term: "私は",
    user: "利用規約",
    and: "と",
    policy: "プライバシーポリシー",
    accept_term: "に同意する",
    agency_name: "事務所名",
    agree: "事務所の表示を許可する",
    check_informaiton: "入力情報を確認する",
    re_confirm: "ご入力情報をご確認ください",
    you_are: "アカウント種別",
    agency: "事務所",
    light: "ご入力情報はあとからマイページで変更できます",
    success_verify: "ご登録ありがとうございます!",
    title_verification: "ユーザー認証",
    verification_success: "ユーザ認証が成功しました",
    verification_fail:
      "こちらのURLは期限切れか、またはすでに認証済のユーザです",
    forgot_password: "パスワードをお忘れですか？",
    forgot_title: "パスワードをお忘れの方",
    send: "送信",
    note_forgot_password_1:
      "ご登録のメールアドレスを入れてください。パスワードリセットのご案内を送りいたします。",
    note_forgot_password_2:
      "セキュリティー上の理由で本サービスはパスワードを保持しておりません。メールにパスワードの記載はしませんのでご注意ください。",
    forgot_password_success:
      "ご登録のメールアドレスにパスワードリセットのご案内を送りいたします",
    title_your_password: "パスワードをリセットする",
    password_new: "新しいパスワード",
    password_confirm: "新しいパスワード（確認用）",
    btn_reset_password: "パスワードをリセットする",
    reset_password_success: "パスワードリセットが成功しました",
    join_free: "無料会員登録",
    register_box_title: "5分で登録完了！",
    profile_input: "プロフィール入力",
    email_verification: "メールアドレス認証",
    completion_registration: "登録完了！",
    register_box_description:
      "登録の際に「ライバー」か「リスナー」の どちらかを選択ください。",
    have_account_yet: "まだアカウントをお持ちでない方",
    click_for_registration: "無料会員登録はこちらから",
  },
  common: {
    see_all: "もっと見る",
    learn_more: "もっと詳しく知る!",
    change: "変更",
    close: "閉じる",
    category: "配信カテゴリ",
    platform: "配信アプリ",
  },
  home: {
    search_ranking: "人気ランキングから探す",
    pv_ranking: "PVランキング（月間）",
    like_ranking: "いいねランキング（月間）",
    search_category: "配信カテゴリから探す",
    search_platform: "配信アプリから探す",
    special_page: "特集ページ",
    newest: "新規登録ライバー",
  },
  search: {
    groups: {
      popular: "人気ランキング",
      featured: "注目ライバー",
      newest: "新規登録ライバー",
    },
    breadcrumb: "検索結果一覧",
    title: "検索結果 一覧",
    liver_name: "フリーワードから探す",
    liver_name_holder: "ライバー名・プロフィールなど",
    category: "配信カテゴリ",
    category_holder: "カテゴリを選択してください",
    app_holder: "アプリを選択してください",
    app: "配信アプリ",
    number_of_likes: "いいね数",
    submit: "検索",
    name: "検索",
    form: {
      title: "ライバー検索",
      name: "フリーワード",
      categories: "配信カテゴリ",
      app: "配信アプリ",
      number_of_likes: "いいね数",
    },
    result: "検索結果",
    result_count: "検索結果{count}件",
    not_found: "検索条件に一致するライバーは見つかりませんでした。",
    banner_content: "ライバールで\nプロフィール登録やライバーの応援をしよう！",
    banner_register: "新規会員登録",
    narrow_down: "絞り込む",
    show_all: "すべての検索を表示",
    modal_title: "配信アプリ・カテゴリから絞り込む",
    sort_holder: "オプションを選択",
    change_condition: "絞り込み検索",
    create_condition: "ライバークリエイト",
    search_condition: "検索条件",
  },
  liver_media: {
    title: "ライバールとは？",
    content: `「ライバール」は「頑張るライバーを応援したい！」という想いから作られたライバー情報メディアです！\nユーザー登録は”ライバー”と"リスナー"の2種類から選べます。ライバーは使っているプラットフォームをひとまとめにでき、リスナーはライバーをいいねで応援したり、ここだけのライバー情報もゲットできます！`,
    button_about: "ライバールとは？",
    button_guide: "使い方はこちら",
    button_auth: "新規登録／ログイン",
  },
  liver_notice: {
    title: "ライバールからのお知らせ",
    breadcrumb: "ライバールからのお知らせ",
    description:
      "ライバールからのお知らせです。アップデートやイベント情報、システムエラー情報などみなさまに関連する内容をお届けします。",
    btn_notice: "機能について",
    btn_info: "もっと見る",
  },
  liver_notice_detail: {
    title: "ライバールがバージョンアップしました！",
  },
  liver_sns: {
    title: "ライバールのSNS",
    content_1:
      "ライバールだけのお得な情報や配信の知識や情報を発信中！困ったことがあったらLINEからの相談も受付中です！ライバールはSNSでも頑張るライバーさんをサポートします！",
    content_2: "テキスト説明テキスト説明テキスト説明テキ",
  },
  ranking: {
    title: "ライバーランキング",
    subtitle:
      "ライバーランキングはライバーのプロフィールの閲覧数とリスナーからのいいね数でそれぞれ順位がつきます。プロフィールをよく見られていたり、いいねがたくさん つけばつくほど注目度が高くなります！ \nトップ3は今注目すべきライバーです！さっそくプロフィールを見に行きましょう！",
    titletab: "ランキングの種類",
    titlefilter: "ランキングの期間",
    "page-view": {
      name: "PVランキング",
      title: "PV数ランキング",
      subtitle:
        "ライバーの紹介ページのPV数（閲覧数）ランキングです。24時間以内・週間・月間ごとにどのライバーが注目されているかがわかる！",
    },
    likes: {
      name: "いいねランキング",
      title: "いいね数ランキング",
      subtitle:
        "ライバーのいいね数ランキングです。24時間以内・週間・月間ごとにどのライバーがいいねで応援されているかがわかる！",
    },
    filter: {
      day: "24時間",
      week: "週間",
      month: "月間",
    },
  },
  list_liver: {
    title: "登録ライバー一覧",
    show_record: "件を表示",
    total: "全",
    record: "件",
    sort: "並び替え",
    sort_newest: "新規登録順",
    sort_page_view: "人気順（PV数）",
    sort_like: "人気順（いいね数）",
  },
  mypage: {
    title_edit: "プロフィール編集",
    title_setting: "アカウント設定",
    page_preview: "ページビュー",
    preview: "プレビュー",
    previewing: "プレビューを表示中",
    preview_close: "プレビューを閉じる",
    like: "いいね",
    like_total: "いいね数",
    view_total: "PV数",
    cover_title: "プロフィール画像",
    detail_title: "基本情報",
    profile_url: "プロフィールURL",
    category_title: "カテゴリ",
    platform_title: "プラットフォーム",
    become: "ライバールに登録！",
    similar: "同じタイプのライバー",
    platforms: "以下のプラットフォームで活躍中！",
    apps: "配信・SNSアプリ",
    about: "プロフィール",
    company: "所属事務所",
    liked: "いいね数がありません",
    join_free: "無料会員登録",
    let_like: "をして「いいね」をしよう！",
    number_likes: "残りいいね数",
    copy_url: "プロフィールのURLをコピー",
    copy_success: "URLをコピーしました",
    you_like: "あなたがいいねした人",
    history_title: "あなたがいいねした人",
    account_change: "アカウント変更",
    closeAccount: "退会する",
    confirmDelete: "退会しますか？",
    delete: "退会すると登録情報が削除されます",
    replace: "プロフィール画像を変更",
    add_more: "追加する",
    update_success: "更新しました",
    delete_account: "退会しました",
    switch_account: "アカウント変更しました",
    register_banner_title:
      "ライバールでプロフィール登録や\nライバーの応援をしよう！",
    social: "このライバーのプロフィールをシェアする",
    twitter_share: "のプロフィールやSNS、ライブ配信アプリはここからチェック✨",
    link_share: "URLでシェア",
    likes_count: "ボーナスいいね数",
  },
  messages: {
    success: "成功しました",
    error: "エラーが発生しました。ご確認をお願い致します。",
  },
  input_required: {
    required: "必須",
    optional: "任意",
  },
  validate: {
    current_password: {
      error: "現在のパスワードが正しくありません",
    },
    new_password: {
      required: "パスワードは必須です",
      minLength: "6文字以上のパスワードを入れてください",
    },
    new_confirm_password: {
      required: "パスワードは必須です",
      minLength: "6文字以上のパスワードを入れてください",
      sameAsPassword:
        "パスワード（確認用）と新しいパスワードの入力が一致しません",
    },
    gender: {
      required: "性別は必須です",
    },
    password: {
      required: "パスワードを入力してください",
      minLength: "6文字以上のパスワードを入れてください",
    },
    passwordConfirm: {
      sameAs: "確認用のパスワードが一致しておりません",
    },
    email: {
      required: "メールアドレスを入力してください",
      email: "メールアドレスの形式は間違っています",
      sameEmail: "メールアドレスはすでに存在します",
    },
    name: {
      required: "お名前は必須です",
      min_lenght: "お名前は6文字以上にしてください",
      max_lenght: "お名前は16文字以下にしてください",
    },
    photo: {
      required: "プロフィール画像は必須です",
      checkFileSize: "3MB以下の画像ファイルにしてください",
      extension: "画像ファイルにしてくだし",
    },
    agency_name: {
      requiredIf: "事務所名は必須です",
      min_lenght: "事務所名は6文字以上にしてください",
      max_lenght: "事務所名は16文字以下にしてください",
    },
    agreeTerm: {
      requiredTerm: "利用規約とプライバシーポリシーを同意してください",
    },
    birthday: {
      requiredBirthDay: "生年月日は必須です",
      dayInvalid: "生年月日（日）に間違いがあります",
      dayInPast: "未来日を設定してはなりません",
      minDay: "生年月日（日）に間違いがあります",
    },
    avatar: {
      extension: "画像ファイルにしてくだし",
      file_size: "1MB以下の画像ファイルにしてください",
    },
    min_of_like: {
      max_like: "入力に間違いがあります",
      min_like: "入力に間違いがあります",
      is_number: "数字を入れてください",
    },
    max_of_like: {
      is_number: "数字を入れてください",
    },
    platform: {
      link: "リンクは必須です",
      error: "URL形式にしてください",
    },
    introduction: {
      max_lenght: "自己紹介は255文字以下にしてください",
    },
  },
  register: {
    success:
      "ご登録メールアドレスに認証コードを送りいたしました、ご確認よろしくお願いいたします",
    success_not_verify: "登録が成功しました",
  },
  about: {
    title: "ライバールとは",
  },
  faq: {
    title: "よくある質問",
  },
  multi_select: {
    message_1: "他",
    message_2: "つ",
  },
  pages: {
    index: {
      title: "ライバーを見つけるならライバール｜業界初のライバー紹介メディア",
      description:
        "『ライバール』はライバーのプロフィールが集まった業界初のライバー情報メディアです！ライバーは情報発信をし、リスナーはライバーの情報収集ができます。ライバーランキングでは全国1位のライバーをチェックできるので流行もしっかり把握できます！",
      route: "ホーム",
    },
    search: {
      result: "検索結果一覧",
      title: "検索結果一覧 │【ライバール】業界初のライバー紹介メディア",
      description:
        "全国のライバーが一覧になりました！これをみればライブ配信を行うライバーが一眼でわかり、人気ライバーも同時にチェックができます！｜『ライバール』はライバーのプロフィールが集まった業界初のライバー情報メディアです！",
      route: "検索",
    },
    livers: {
      title: "登録ライバー一覧",
      description: "",
      route: "登録ライバー一覧",
    },
    notice: {
      title: "ライバールからのお知らせ",
      description: "",
      route: "ライバールからのお知らせ",
    },
    notice_id: {
      title: "ライバールがバージョンアップしました！",
      route: "ライバールがバージョンアップしました！",
    },
    liver_id: {
      title: "{liver} │【ライバール】ライバー紹介メディア",
      description:
        "ライバーの{liver}さんのプロフィールページです。使っているライブ配信アプリや趣味など今知りたい{liver}さんの情報がすべてわかり、{liver}さんが使っているSNSにも飛べる！今注目すべき{liver}さんの情報を簡単チェック！",
      route: "{liver}",
    },
    ranking: {
      title: "ランキング │【ライバール】業界初のライバー紹介メディア",
      description: `ライバールのライバーランキング一覧です。リスナーからのいいねを基準に1位から順にランク付けされており、今が"旬"のライバーがわかります！人気ライバーを知りたい方、推しが何位かが気になる方は要チェックです！`,
      route: "ライバーランキング (PV数)",
    },
    ranking_likes: {
      title: "ランキング │【ライバール】業界初のライバー紹介メディア",
      description: `ライバールのライバーランキング一覧です。リスナーからのいいねを基準に1位から順にランク付けされており、今が"旬"のライバーがわかります！人気ライバーを知りたい方、推しが何位かが気になる方は要チェックです！`,
      route: "ライバーランキング (いいね数)",
    },
    privacy: {
      title: "個人情報の保護方針 │【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールの個人情報保護方針は利用された方の個人情報を取得した場合の取り扱いを定めたものです。ライバールは個人情報の取り扱いに関係する法律を遵守するとともに本個人情報保護方針を定期的に見直します。",
      route: "個人情報の保護方針",
    },
    terms: {
      title: "利用規約 │【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールの利用規約はライバールを利用する際のルールです。規約をお読みいただき同意した上でお楽しみください。万が一、利用規約にご同意いただけない場合はライバールの利用をお控えいただきますようお願いいたします。",
      route: "利用規約",
    },
    about: {
      title: "ライバールとは │【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールはライバーのプロフィールが集まった業界初のライバー情報メディアです！ライバーは情報発信ができリスナーはライバーの情報を集めたり応援したりすることができます。SNSにもシェアできるのでライバールを使ってどんどん発信していきましょう！",
      route: "About",
    },
    inquiry: {
      title: "お問い合わせ │【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールのお問い合わせフォームです。ご質問・ご相談・お仕事の依頼等はお問い合わせフォームからご連絡ください。必須項目を入力し内容をご確認の上送信をお願いいたいします。返信にはお時間をいただいておりますことをご了承ください。",
      route: "お問い合わせ",
    },
    faq: {
      title: "よくある質問 │【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールに多く寄せられているよくある質問(FAQ)をまとめています。登録を検討している方やすでに利用している方からいただいた質問とその回答です。よくある質問で問題が解決することもありますので、お問い合わせの前にもご一読ください。",
      route: "よくある質問",
    },
    guide: {
      title: "ライバールの使い方",
      description: "",
      route: "ライバールの使い方",
    },
    login: {
      title: "ログイン │【ライバール】業界初のライバー紹介メディア",
      description: "",
      route: "ログイン",
    },
    sign_up: {
      title: "会員登録 │【ライバール】業界初のライバー紹介メディア",
      description: "",
      route: "会員登録",
    },
    me: {
      title: "マイページ │ 【ライバール】業界初のライバー紹介メディア",
      description:
        "ライバールの登録専用ページです。情報の追加・変更などができます。登録はライバー用とリスナー用の2種類があるため、自分に合った方で会員登録しマイページを作りましょう！",
      route: "マイページ",
    },
  },
  campaign: {
    title: "キャンペーン期間",
    notification: "2022年10月1日〜2022年10月31日",
    detail: {
      title: "キャンペーン詳細",
      description_1:
        "ライバールを紹介する動画を作成し、TikTokに投稿していただいた方の中から、ライバールの魅力が伝わる動画投稿した方1名に「運営特別賞受賞者」として",
      description_2: "Amazonギフト券1万円分をプレゼント！",
      description_3:
        "「話すことが好き！」「動画を作ることが好き！」な方はぜひAmazonギフト券1万円分を目指してみましょう！",
    },
    condition: {
      title: "参加条件",
      condition_1: "ライブ配信を行なっている方または動画投稿を行なっている方",
      condition_2: "TikTokに登録",
      condition_3:
        "TikTokに投稿する際にハッシュタグ「#ライバール」をつけて投稿",
      condition_4: "ライバールのTwitterをフォロー",
      condition_5: "告知ツイートをリツイート",
      condition_6: "ライバールに登録",
      condition_7: "Twitterで告知ツイートにリプライorDM",
    },
    btn_signup: "ライバールへの登録はこちらから",
    guide_title: "参加方法",
    example_title: "動画例",
    note: {
      title: "注意事項",
      note_1: "TikTokのご登録に関してはTikTokの規約に遵守してください。",
      note_2:
        "運営特別賞受賞者への連絡はTwitterのDMを通して行うため、DMを解放していない方は運営特別賞受賞者であっても賞金は獲得できません。",
      note_3:
        "運営が必要と判断した場合は、本注意事項を変更できる他、本キャンペーンの適正な運営を確保するために必要な対応ができるものとします。",
      note_4:
        "参加者は本キャンペーンの参加にあたり、本注意事項および運営の運営方針に従うものとし、その運営方針について一切異議を申し立てないものとします。",
      note_5: "本キャンペーンは予告なく変更、中止する場合があります。",
      note_6:
        "本キャンペーンにおいて作成された画像や映像などクリエイティブの権利は当社または当社の指定する第三者に帰属します。参加者は、当社が当該クリエイティブ及び入賞者の肖像等をライバールの運営のために複製、翻案、公衆送信その他の方法により利用すること(ライバールの広告としての利用を含みます)を、期限の定めなくあらかじめ承諾するものとします。",
    },
    contact: "お問い合わせ先",
    rival_secretariat: "ライバール事務局",
    email_address: "メールアドレス：info@liverl.net",
    copy_right: "© 2021 ライバール All Rights Reserved.",
    detail_info: "詳細はこちら！",
    register_type: "ライバールで",
    register_description: "プロフィール登録やライバーの応援をしよう！",
    btn_new_register: "新規登録・ログイン",
    twitter_url: "ライバールのTwitterはこちら",
    creator: "制作者",
    liver_url: "このライバーの詳細はこちら！",
  },
};
